p, a {
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/***************************************** DIV ACCEUIL *****************************************/

#divAcceuilBackGround {
    width: 100%;
    height: 100vh; 
    display: flex;
    flex-direction: column;  
    justify-content: center; 
    align-items: center;     
    text-align: center;
    overflow: hidden; 
    position: relative;
}

#imageBackGroundAcceuil {
    position: absolute;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* l'image remplit le conteneur sans déformation */
    z-index: 0; /* derrière le texte */

    /* animations */
    animation: bounce 3s ease-in-out infinite;
}

#divAcceuilBackGround::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40%; /* hauteur du dégradé */
    background: linear-gradient(
        to bottom,
        rgba(0, 23, 91, 0) 0%,    
        rgba(0, 23, 91, 1) 100%  
    );

    z-index: 1;
    pointer-events: none;
}


/* Texte et bouton au-dessus */
#divAcceuilBackGround h1,
#divAcceuilBackGround button {
    position: relative;
    z-index: 1; /* au-dessus de l'image */
}

/* rebond vertical léger */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}



#divAcceuilBackGround h1{
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 1px 4px #00000083;
    text-transform: uppercase;
    margin-inline: 20px;
    font-family: 
        'Pacifico',      
        'Great Vibes',   
        'Dancing Script', 
        'Satisfy',        
        'Sacramento',    
        cursive,    
        sans-serif;
}

@media(max-width: 750px){
  #divAcceuilBackGround h1{
    font-size: 1.5em;
  }
}


/***************************************** BUTTON ACCEUIL *****************************************/
.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
  cursor: pointer;
  width: fit-content;
  margin-top: 20px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

/**********DIV ACCUEIL *********/
.divAcceuil{
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-inline: 30px;
  
}


/***************************************** DIV NOS SERVICES *****************************************/

.divAcceuil p{
  color: #fff9f9;
}

.dividerTitreAccueil {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #39E0FF;
  font-size: 2rem;
  font-weight: 600;
  margin: 20px 0;
}
.dividerTitreAccueil::before,
.dividerTitreAccueil::after {
  content: "";
  width: 60px;
  border-bottom: 2px solid #ccc;
}

.dividerTitreAccueil::before {
  margin-right: 15px;
}
.dividerTitreAccueil::after {
  margin-left: 15px;
}
/* Conteneur des cartes */
.divNosServicesGridContenaire {
  justify-content: space-around;
  padding: 10px; 
}
/* Style des cartes */
.carteAccueilNosServices {
  background-color:  rgba(255, 255, 255, 0.15);
  height: 12.5rem; 
  width: 20rem;            
  padding: 5px;               
  border-radius: 5px;
  
}
/**** IconeServices *****/
.IconeServices{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #00175B;
}
.iconLogo{
  color: #bababa;
}
/* Style du titre et du corps */
.card-title {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  margin-block: 5px 10px;
  color: #B3BFFF;
}
.TitreCarte p{
  color: #FFFADC;
} 



/* Media query pour grands écrans */
@media (min-width: 1024px) {
  .carteAccueilNosServices {
    margin-inline: 30px;
  }
}

@media(max-width: 750px){
  .IconeServices{
  width: 40px;
  height: 40px;
  }
}

@media(max-width: 720px){
  .carteMasquerSurPetitEcran{
    display: none;
  }
}

/********************* BOUTON VOIR PLUS DE SERVICES *********************/
.boutonVoirPlusDeServices {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 10px;
  border: 1px solid #F2BED1;
  padding: 10px 20px;
  background-color: #00000073;
  margin-bottom: 50px;
}

.boutonVoirPlusDeServices > svg {
  margin-left: 5px;
  transition: all 0.4s ease-in;
}

.boutonVoirPlusDeServices:hover > svg {
  font-size: 1.2em;
  transform: translateX(6px);
}

.boutonVoirPlusDeServices:hover {
  box-shadow: 0px 0px 10px 0.3px#d1d1d18d;
  transform: translateY(-3px);
}





/****************************************** DIV À PROPOS DE NOUS *****************************************/

.aproposdenous p{
  padding-inline: 10px;
  text-align: justify;
  margin-bottom: 50px;
}


